<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.questlog.ui.StatsController">

    <top>
        <HBox spacing="8.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label fx:id="statsTitleLabel" styleClass="screen-title" text="Stats">
            <font>
               <Font size="30.0" />
            </font></Label>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </top>

    <center>
        <VBox spacing="10.0">

            <HBox spacing="8">
                <Label text="Total Games:">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="totalGamesLabel" text="0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            </HBox>

            <HBox spacing="8">
                <Label text="Completed:">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="completedLabel" text="0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            </HBox>

            <HBox spacing="8">
                <Label text="Playing:">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="playingLabel" text="0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            </HBox>

            <HBox spacing="8">
                <Label text="Backlog:">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="backlogLabel" text="0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            </HBox>
            <BarChart fx:id="statusChart" alternativeRowFillVisible="false" animated="false" barGap="10.0" categoryGap="200.0" horizontalGridLinesVisible="false" legendVisible="false" prefWidth="824.0" verticalGridLinesVisible="false">

                <xAxis>
                    <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                </xAxis>

                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT" />
                </yAxis>

                <VBox.margin>
                    <Insets left="50.0" right="50.0" />
                </VBox.margin>
            </BarChart>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>

        </VBox>
    </center>

    <bottom>
        <fx:include source="../components/toolbar.fxml" />
    </bottom>

</BorderPane>
