<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.utsa.cs3443.questlog.ui.RatingHeartsController"
      spacing="4" alignment="CENTER_LEFT">

    <ToggleButton fx:id="heart1" text="♥" onAction="#onHeartClicked"/>
    <ToggleButton fx:id="heart2" text="♥" onAction="#onHeartClicked"/>
    <ToggleButton fx:id="heart3" text="♥" onAction="#onHeartClicked"/>
    <ToggleButton fx:id="heart4" text="♥" onAction="#onHeartClicked"/>
    <ToggleButton fx:id="heart5" text="♥" onAction="#onHeartClicked"/>

</HBox>
