<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.utsa.cs3443.questlog.ui.ToolbarController"
      spacing="20"
      alignment="CENTER"
      prefHeight="50"
      styleClass="bottom-toolbar">

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <ToggleButton fx:id="libraryButton"
                  text="Library"
                  onAction="#onLibraryClicked"/>
    <ToggleButton fx:id="statsButton"
                  text="Stats"
                  onAction="#onStatsClicked"/>
    <ToggleButton fx:id="settingsButton"
                  text="Settings"
                  onAction="#onSettingsClicked"/>

</HBox>
