<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="25"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.utsa.cs3443.questlog.ui.CreditsController"
      style="-fx-background-color: linear-gradient(to bottom, #f2f2f2, #e6e6e6);">

    <padding>
        <Insets top="25" left="20" right="20" bottom="40"/>
    </padding>

    <!-- ===== HEADER ===== -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#onBackClicked" text="Back" />

        <Region HBox.hgrow="ALWAYS"/>

        <Label alignment="CENTER"
               styleClass="screen-title"
               text="Credits">
            <font><Font size="40"/></font>
        </Label>

        <Region HBox.hgrow="ALWAYS"/>
        <Region prefWidth="60"/>
    </HBox>

    <Separator />

    <!-- ===== BIG CENTER CONTENT CARD ===== -->
    <HBox alignment="CENTER">
        <VBox spacing="30"
              maxWidth="900"
              alignment="TOP_CENTER"
              style="-fx-background-color: white;
                     -fx-background-radius: 20;
                     -fx-padding: 50 60 50 60;
                     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 14, 0, 0, 3);">

            <Label text="Designers: ..."
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>

            <Label text="Developers: ..."
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>

            <Label text="Project Manager: ..."
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>

            <Label text="Testers:..."
                   style="-fx-font-size: 26; -fx-font-weight: bold;"/>

        </VBox>
    </HBox>

</VBox>
